# gamerlink

./: README.md
gamerlink/: .gitignore  pom.xml
gamerlink/app/: pom.xml
gamerlink/app/src/main/java/com/gamerlink/app/: Application.java
gamerlink/app/src/main/java/com/gamerlink/app/dto/: ApiErrorDTO.java
gamerlink/app/src/main/java/com/gamerlink/app/exception/: GlobalExceptionHandler.java
gamerlink/app/src/main/resources/: application.yml  logback-spring.xml
gamerlink/app/src/main/resources/db/migration/: V1__create_module_schemas.sql
gamerlink/modules/connection/: pom.xml
gamerlink/modules/feed/: pom.xml
gamerlink/modules/feed/src/main/java/com/gamerlink/feed/: FeedController.java  FeedService.java
gamerlink/modules/identity/: pom.xml
gamerlink/modules/identity/src/main/java/com/gamerlink/identity/config/: SecurityConfig.java
gamerlink/modules/identity/src/main/java/com/gamerlink/identity/controller/: AuthController.java  MeController.java
gamerlink/modules/identity/src/main/java/com/gamerlink/identity/exception/: AccountDisabledException.java  InvalidCodeException.java  InvalidCredentialsException.java  UpdateUserException.java  UserNotFound.java
gamerlink/modules/identity/src/main/java/com/gamerlink/identity/filter/: JwtFilter.java
gamerlink/modules/identity/src/main/java/com/gamerlink/identity/model/: PasswordResetChallenge.java  PasswordResetSession.java  RefreshToken.java  User.java  UserPrincipal.java  UserRole.java  UserRoleId.java
gamerlink/modules/identity/src/main/java/com/gamerlink/identity/repository/: PasswordResetChallengeRepository.java  PasswordResetSessionRepository.java  RefreshTokenRepository.java  UserRepository.java  UserRoleRepository.java
gamerlink/modules/identity/src/main/java/com/gamerlink/identity/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  RefreshCookieService.java  ResetPasswordCookieService.java  SmtpEmailService.java  TokenHashingService.java  UserService.java
gamerlink/modules/identity/src/main/java/com/gamerlink/identity/util/: PasswordUtils.java  RequestResponseHelper.java  SecureTokenGenerator.java  SecurityContextHelper.java
gamerlink/modules/identity/src/main/resources/db/migration/identity/: V2__identity_init.sql
gamerlink/modules/job/: pom.xml
gamerlink/modules/media/: pom.xml
gamerlink/modules/media/src/main/java/com/gamerlink/media/config/: AssetValidationConfig.java  MediaStorageProperties.java  S3Config.java
gamerlink/modules/media/src/main/java/com/gamerlink/media/controller/: MediaController.java
gamerlink/modules/media/src/main/java/com/gamerlink/media/dto/: MediaDtos.java
gamerlink/modules/media/src/main/java/com/gamerlink/media/exception/: AssetNotFoundException.java  AssetReferencedException.java  AssetValidationException.java  StorageException.java  UploadExpiredException.java
gamerlink/modules/media/src/main/java/com/gamerlink/media/model/: Asset.java
gamerlink/modules/media/src/main/java/com/gamerlink/media/repository/: AssetRepository.java
gamerlink/modules/media/src/main/java/com/gamerlink/media/schedule/: MediaCleanupScheduler.java
gamerlink/modules/media/src/main/resources/db/migration/: V400__media_init.sql
gamerlink/modules/profile/: pom.xml
gamerlink/modules/profile/src/main/resources/db/migration/profile/: V300__profile_init.sql  V301__games_dictionary_seed.sql
gamerlink/modules/shared/: pom.xml
gamerlink/modules/template/: Add_New_Module_Instruction.txt  pom.xml
(+44 files in other folders)
